<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Isabela R. Estolano</title>
    <link rel="stylesheet" href="./style.css">
    <style>
        @font-face {
            font-family: didot;
            src: url(./assets/didot/Italic.otf);
        }

        @font-face {
            font-family: editorial;
            src: url(./assets/PPEditorialNew-Free_for_personal_use/PPEditorialNew/);
        }

        @font-face {
            font-family: qomarun;
            src: url(./assets/Qomarun.ttf);
        }

        @font-face {
            font-family: gonville;
            src: url(./assets/gonville-11.otf);
        }


        .logo {
            font-family: didot;
        }

        li a {
            font-weight: 500;
        }

        /*.main-head-text h1 {

        }*/
    </style>
</head>

<body>
    <nav>
        <h1 class="logo">Isabela Estolano</h1>
        <ul>
            <li><a href="">Home</a></li>
            <li><a href="">About</a></li>
            <li><a href="">Contact</a></li>
        </ul>
    </nav>
    <main>
        <section class="main-head">
            <div class="main-head-left">
                <div class="main-head-text">
                    <h1>Heloo</h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                        labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
                        laboris nisi ut aliquip ex ea commodo consequat.</p>
                </div>
            </div>
            <div class="main-head-right">
                <div class="image-scroll-left"></div>
                <div class="image-scroll-right"></div>
            </div>
        </section>
        <section class="about">

        </section>
    </main>
    <footer>

    </footer>
</body>

</html>