* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  height: 100vh;
  font-size: 18px;
  display: flex;
  flex-direction: column;
  color: black;
}

img {
  display: block;
}

a {
  text-decoration: none;
  color: black;
  padding: 2px 4px;
  transition: all 0.3s;
}

a:hover {
  background-color: #cae6ff;
}

ul,
ol {
  list-style: none;
  height: auto;
  display: flex;
  align-items: center;
}

nav ul {
  display: flex;
  gap: 16px;
}

nav ul li {
  font-weight: 800;
  transition: all 0.1s;
}

/*nav ul li:hover {
  border-bottom: var(--accent) solid 4px;
}*/

nav {
  /*background-color: var(--primary);*/
  flex: 0 0 4rem;
  display: flex;
  justify-content: space-around;
  align-items: center;
  border-bottom: 2px solid #dadada;
  background-color: white;
}

.logo {
  font-family: didot;
  font-size: 32px;
  font-weight: 500;
  margin-bottom: -9px;
}

main {
  display: flex;
  flex-direction: column;
  align-items: center;
  flex: 1;
}

.main-head {
  flex: 1;
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.main-head-left {
  display: grid;
  align-items: center;
  justify-items: right;
  padding: 32px;
  padding-right: 64px;
}

.main-head-text {
  width: clamp(400px, 70%, 500px);
}

.main-head-text h1 {
  font-size: 32px;
}

.main-head-right {
  display: grid;
  grid-template-columns: 1fr minmax(200px, 300px) minmax(200px, 300px) 1fr;
  gap: 64px;
}

.image-scroll-left {
  height: 100%;
  background-color: brown;
  grid-column: 2 / 3;
}

.image-scroll-right {
  height: 100%;
  background-color: bisque;
}

footer {
  background-color: #8bd9ca;
  flex: 0 0 4rem;
  display: flex;
  flex-direction: column;
  justify-content: top;
  align-items: center;
}
